spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ecobill
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8383

ecobill.api-key.key=EcoBillKey
ecobill.api-key.value=EcoBillValue

spring.jpa.hibernate.ddl-auto=update
